# wechat-server

./: pom.xml
src/main/java/com/renx/commom/advice/: AdminTokenInterceptor.java  ControllerLogAdvice.java  UserTokenInterceptor.java
src/main/java/com/renx/commom/config/: DruidConfig.java  JacksonConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RedisConfiguration.java  SpringBootVFS.java
src/main/java/com/renx/commom/multirequestbody/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
src/main/java/com/renx/commom/redis/: RedisClient.java  RedisClientImpl.java
src/main/java/com/renx/commom/utils/: CommonConstant.java  HttpClientUtil.java  MD5.java
src/main/java/com/renx/wechatserver/: WechatServerApplication.java
src/main/java/com/renx/wechatserver/controller/: ConfigMgrController.java  WxPublicNumberController.java
src/main/java/com/renx/wechatserver/dao/: ConfigMapper.java  WxmenuMapper.java  WxuserMapper.java
src/main/java/com/renx/wechatserver/mapper/: WxmenuMapper.xml  WxuserMapper.xml  configMapper.xml
src/main/java/com/renx/wechatserver/model/: WechatConfig.java  WechatMenu.java  Wxuser.java
src/main/java/com/renx/wechatserver/service/: WXMenuService.java  WXUserService.java
src/main/java/com/renx/wechatserver/service/Impl/: WXMenuServiceImpl.java  WXUserServiceImpl.java
src/main/java/com/renx/wechatserver/utils/: ErrorCode.java
src/main/java/com/renx/wechatserver/weixin/: AccessToken.java  AccessTokenUtil.java  AesException.java  HttpRequest.java  SHA1.java  WXPublicUtils.java  WeixinOauth2Token.java  WeixinUserInfo.java  WxMenUtil.java  WxMenu.java
src/main/resources/: application.yml
src/main/resources/templates/: wechat.sql
src/test/java/com/renx/wechatserver/: WechatServerApplicationTests.java
